spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

spring.datasource.hikari.maxumum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=hanum
spring.datasource.password=pass